# fbjfractivator

./: README.md  pom.xml
fbjfragentlib/: pom.xml
fbjfragentlib/src/main/java/com/facebook/jfractivator/: ContinuousJFRReportingStrategy.java  ContinuousJFRStrategy.java  ContinuousReportingStrategy.java  DefaultJFRRecordingOptions.java  DefaultRecordingOptions.java  JFRActivator.java  JFRActuator.java  JFRAgent.java  JFRCommander.java  JFRDecider.java  JFRStrategy.java  PeriodicJFRCollector.java  ThresholdJFRStrategy.java
fbjfragentlib/src/test/java/com/facebook/jfractivator/: DemoActivateAgent.java
fbjfrdemo/: pom.xml
fbjfrdemo/src/main/java/com/facebook/jfractivator/demo/: MemoryPolluter.java  MemoryPressurizingApp.java  MemoryProblemDemo.java
fbmemorywreckagent/: pom.xml
fbmemorywreckagent/src/main/java/com/facebook/dontusememorywreck/: MemoryPolluter.java  MemoryPollutingAgent.java
